/************Reset CSS********************/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

ul {
  list-style: none;
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.sr-only {
  position: absolute;
  clip: rect(1px,1px,1px,1px);
}


/**************Variables ************************/
:root {

/**************Typography ************************/
--font-weight-bold: 700;
--font-weight-medium: 500;

/********** font colors**************/
--font-color-white: rgba(255, 255, 255, 1);    



/***** Font sizes ***********/
--fs-100: 18px;
--fs-200: 20px;
--fs-300: 48px;
--fs-400: 72px;

/****** Line height *****/
--line-height-100: 1.3;
--line-height-200: 1.4;

/**************illustrations ************************/
--illustration-width: 156..875rem;
--illustration-height: 120px;

}


/************************/

body {
  display: grid;
  color: #4a4a4a;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  font-family: inter, sans-serif;
  position: relative;
  z-index: -1;
}

/******Header section starts*******/

header{
  display: flex;
  padding: .5rem 1rem;
  min-height: 3.25rem;
  align-items: stretch;
  position: fixed;
  z-index: 10;
  width: 100%;
}

.show-background{
  background-color:rgba(27, 22, 66, 0.76);
}


.logo {
  background-image: url("./assets/stutern-logos-id_rxvUG2d.svg");
  background-repeat: no-repeat;
  background-size: 130px;
  background-position: center;
  object-fit: contain;
  width: 15%;
  min-width: 130px;
  height: 20px;
  margin-top: 1rem;
}

.title {
  width: 85%;
  text-align: center;
}

.white {
  color: #f2f2f2;
}

h1 {
  font-size: 32px;
  font-weight: 900;
  margin: 0;
}

.title span {
  display: block;
  text-align: center;
  font-style: italic;
  font-size: 16px;
}

.menu {
  display: none;
}

@media (max-width:700px) {

  header {
    align-items: center;
    padding-inline: 0;
    background-color:rgba(27, 22, 66, 0.76);
    margin: 0;
  }

  .title {
    width: 80%;
    color: #f2f2f2;
  }
 
  .logo {
    background-image: url("./assets/stutern-logos-idJMvEXceM.svg");
    background-size: 50px;
    width: 10%;
    min-width: 50px;
    height: 50px;
    margin: 0;
  }

  .menu {
    display: block;
    background-image: url("./assets/menu-alt-1-svgrepo-com.svg");
    background-repeat: no-repeat;
    background-size: 40px;
    background-position: center;
    object-fit: contain;
    width: 10%;
    height: 40px;
    stroke: #f2f2f2;
    background-color: transparent;
    outline: 0;
    border: 0;
  }

  h1 {
    font-size: 18px;
  }

  .title span {
    font-size: 12px;
  }

}



/******Header section Ends*******/


/******Main section  starts*******/

main {
  position: relative;
  top: 5rem;
  z-index: -1;
}


.container {
  display: grid;
  gap: 5rem;
  width: 100%;
  height: 100vh;
  grid-template-columns: 1fr 9fr;
  grid-template-areas: "sidebar main-view";
  position: relative;
}

#sidebar {
  grid-area: sidebar;
  min-height: 100%;
  padding: 3rem 1rem;
  position: fixed;
  display: grid;
  width: 15%;
  justify-content: center;
  z-index: 10;
}

.primary-nav {
  display: grid;
  text-align: center;
}

li a {
  display: block;
  width: 100%;
  height: auto;
  cursor: pointer;
}

.primary-nav a {
  color: #363636!important;
  text-decoration: none;
  font-weight: 400;
  font-size: 1.2rem;
  text-shadow: none;
  transition: font-weight 0.1s ease-in-out;
}

.primary-nav a:hover {
  font-weight: 600;
}

.list-item.active {
  font-weight: 600;
}

.socials {
  display: grid;
  gap: 2rem;
  align-self: center;
  place-items: center;
}

#main-view {
  grid-area: main-view;
}

@media (max-width:700px) {
  main {
    top: 4rem;
  }

  .container {
    display:unset;
  }

  #sidebar {
    display: grid;
    background-color:rgba(27, 22, 66, 0.76);
    width: 30%;
    justify-content: center;
    padding-top: 3rem;
    transform: translateX(-200px);
    transition: transform 0.4s ease-in-out;
  }

  #sidebar.show-menulist {
    transform: translateX(0px);
  }

  .primary-nav {
    text-align: left;
  }

  .primary-nav a {
    color: #f2f2f2!important;
    font-size: 1rem;
  }

  .primary-nav a:hover {
    font-weight:unset;
  }


}

/******Main section  ends*******/


/******About section  Starts*******/


section {
  min-height: 100vh;
  margin-bottom: 5rem;
}

#about {
  background-color: #e1f9fa;
  display: grid;
  justify-content: center;
}

.wrapper {
  margin: auto 2rem;
  text-align: center;
}

.text {
  font-size: 3rem !important;
  font-family: epilogue,sans-serif!important;
  color: #1b1642 !important;
  font-weight: 600;
  line-height: 1.125;
  font-style: oblique;

}

.text span {
  color: #ffbfd3 !important;
  font-weight: 900;
  font-style: normal;
}

.about-text-info {
  font-weight: 300 !important;
  color: #1b1642 !important;
  font-size: 16px;
}

.text-cta {
  align-items: center;
  border: 2px solid transparent;
  border-radius: 4px;
  box-shadow: none;
  display: inline-flex;
  font-size: 1rem;
  height: 2.5em;
  justify-content: flex-start;
  line-height: 1.5;
  padding-bottom: calc(0.5em - 2px);
  padding-left: calc(0.75em - 2px);
  padding-right: calc(0.75em - 2px);
  padding-top: calc(0.5em - 2px);
  position: relative;
  vertical-align: top;
  color: #1b1642!important;
  background-color: #1bd3c6;
  margin-top: 2rem;
}

/******About section  Ends*******/


/******Skills section  Starts*******/
#skills {
  min-height: auto !important;
}
.wrap {
  margin-top: 5rem;
  display: grid;
  row-gap: 3rem;
  column-gap: 1rem;
  place-items: center;
}

.skills-wrap {
  grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));

}


/******Skills section  Ends*******/



/******Projects section  Starts*******/

#projects {
  background-color: #1bd3c6!important;
  padding-block: 5rem;
  margin: 0 !important;
}

.projects-wrap {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}

.project-item {
  width: 300px;
  height: 300px;
  background-color: #1b1642;
  color: #fff;
  display: grid;
  padding-left: 2rem;
  justify-items: left;
  align-items: center;
  box-shadow: 0 10px 20px rgba(40, 40, 40, 1);
  display: grid;
  align-items: center;
  position: relative;
  text-align: left;
}

.project-item-text {
  font-size: 32px;
  font-weight: 900;
  color: #1bd3c6 !important;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(27, 22, 66);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

img {
  width: 100%;
  height: 100%;
}

.project-item:hover .overlay {
  opacity: 0.8;
}

/******Projects section  Ends*******/


/******Contact section  Starts*******/
#contact {
  background-color: #1b1642;
  min-height: 30vh;
  margin: 0 !important;
  padding-block: 5rem;
  display: grid;

}

.contact-text {
  color: #fff !important;

}

.contact-wrap a {
  color: #fff;
  text-decoration: none;
  font-weight: 700 !important;
  font-size: 1.25rem !important;
  letter-spacing: .2px !important;
}
/******Contact section  Ends*******/
